<?php
/*  Database and other configuration information - Required!!  
 -- Configure the Variables Below --

*/

$org_name     = 'UltraScan III LIMS';
$org_site     = 'uslims.uleth.ca';
$cfgfile      = exec( "ls ~us3/lims/.us3lims.ini" );
$configs      = parse_ini_file( $cfgfile, true );

$dbusername   = 'new_us3user';  # the name of the MySQL user
$dbpasswd     = $configs[ 'newus3' ][ 'password' ];  # the password for the MySQL user
$dbname       = 'newus3';  # the name of the database
$dbhost       = 'localhost'; # the host on which MySQL runs, generally localhost
?>

