<?php
/*  Database and other configuration information - Required!!  
 -- Configure the Variables Below --

*/

$org_name     = 'UltraScan III LIMS';
$org_site     = 'uslims.uleth.ca';
// Resolve the us3 user's home dir via posix_getpwnam() instead of shelling
// out to `ls` -- SELinux's httpd_t domain is not permitted to execute a
// shell (entrypoint on shell_exec_t), so exec() silently failed here under
// an Enforcing appliance, leaving $cfgfile empty and breaking every login.
$us3pwentry   = posix_getpwnam( 'us3' );
$cfgfile      = $us3pwentry ? $us3pwentry['dir'] . '/lims/.us3lims.ini' : '';
$configs      = parse_ini_file( $cfgfile, true );

$dbusername   = 'new_us3user';  # the name of the MySQL user
$dbpasswd     = $configs[ 'newus3' ][ 'password' ];  # the password for the MySQL user
$dbname       = 'newus3';  # the name of the database
$dbhost       = 'localhost'; # the host on which MySQL runs, generally localhost
?>

